spring.application.name=RefriedRecipes
#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/recipesdb
spring.datasource.username=recipesuser
spring.datasource.password=recipes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver